<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>
        /* 容器 box 高度100vh flex排版方向column 水平置中 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #bdaa90; /* 容器樣式 背景顏色 #bdaa90 */
        }

        /* 字型 sans-serif */
        body {
            font-family: sans-serif;
            margin: 0; /* body box 編距為0 */
        }

        /* 標題 box 寬度80% 上方間距 2em */
        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 600px; /* 標題 box 最大寬度 600px */
        }

        /* 文字 box 寬度100% */
        .cat-img {
            width: 100%;
            font-size: 80px; /* 文字樣式 文字白色 大小80px -webkit-text-stroke 3px 黑色 */
            text-align: center;
            color: white;
            -webkit-text-stroke: 3px black;
            user-select: none; /* 防止文字被選取 */
        }

        /* 文字 div 背景圖片 用 id 設定 imgs/p.png 圖片靠下 填滿容器 contain 不重複 */
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            flex: 1; /* 文字 div 排版填滿剩餘空間 */
        }
    </style>
</head>
<body>
<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
<script>
    // 計數器基本邏輯
    let count = 0;
    let p = document.getElementById('p');
    p.innerText = count;

    function addCount() {
        count++;
    }
    // 註冊滑鼠按下的事件
    document.addEventListener('mousedown', function () {
        addCount();
        p.innerText = count;
    });

    // 當滑鼠按下，切換張嘴圖片
    document.addEventListener('mousedown', function () {
        p.style.backgroundImage = 'url("imgs/op.png")';
    });

    // 當滑鼠放開，便恢復原來圖片
    document.addEventListener('mouseup', function () {
        p.style.backgroundImage = 'url("imgs/p.png")';
    });

    // 當滑鼠按下，播放 pops/pop1.mp3
    document.addEventListener('mousedown', function () {
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    });
</script>
</body>
</html>